<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5027d792b504ea6885c4c0865780784" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="BarkodDBModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDBModel.Terazi" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.HizliUrun" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Islem" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.IslemOzet" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Satis" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDBModel.UrunGrup" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Barkod" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDBModel.StokHareket" Width="1.5" PointX="10.75" PointY="4.25" />
        <EntityTypeShape EntityType="BarkodDBModel.Sabit" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="BarkodDBModel.Kullanici" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>